<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
  <header>
    <!-- Your website header content here -->
  </header>

  <nav>
    <!-- Your website navigation menu here -->
  </nav>

  <section>
    <h1>Contact Me</h1>
    <p>Feel free to get in touch with me using the following methods:</p>
    <ul>
      <li>Name: Deepanshi Pal</li>
      <li>Email: <a href="mailto:indiatechnologynkgupta@gmail.com">deepanshipa0802@gmail.com</a></li>
      <li>LinkedIn-1: <a href="https://www.linkedin.com/in/deepanshi-pal-2b4473201?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></li>
      <li>LinkedIn-2: <a href="https://www.linkedin.com/in/deepanshi-pal-ba034a284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></li>
    </ul>
  </section>

  <footer>
    <!-- Your website footer content here -->
  </footer>
</body>
</html>